# spring-boot-microservices

./: pom.xml
conference-service/: pom.xml
conference-service-client/: pom.xml
conference-service-client/src/main/java/org/sandbox/: ConferenceServiceClientApplication.java
conference-service-client/src/main/java/org/sandbox/speaker/: Speaker.java  SpeakerIntegration.java  SpeakerNamesRestController.java  SpeakerRestClient.java
conference-service-client/src/main/resources/: bootstrap.properties
conference-service/src/main/java/org/sandbox/: ConferenceServiceApplication.java
conference-service/src/main/java/org/sandbox/speaker/: Speaker.java  SpeakerRepository.java  SpeakerRestController.java
conference-service/src/main/resources/: bootstrap.properties
configuration-service/: pom.xml
configuration-service/src/main/java/org/sandbox/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/org/sandbox/: EurekaServiceApplication.java
eureka-service-registry/src/main/resources/: bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/sandbox/: HystrixDashboardServiceApplication.java
